<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {margin: 25px;}
        #rock {margin-top: 50px;}
        #roundResults {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 50px;
            margin: 25px;
            border: solid;
        }
        #score {white-space: pre-wrap;}
    </style>
</head>
<body>
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
    <div id="roundResults"><p>Push the Buttons!!!</p></div>
    <div ><p id="score">Games Played: 0<br>Player: 0<br>Computer: 0<br>Tie: 0</p></div>
</body>
</html>